{
  "name": "macrophylla",
  "dependencies": {
    "@calcit/procs": "^0.9.9",
    "@google/genai": "^0.8.0",
    "@google/generative-ai": "^0.24.0",
    "chalk": "^5.4.1",
    "string-width": "^7.2.0"
  },
  "scripts": {
    "compile-page": "cr --once js",
    "release-page": "vite build --base=./",
    "watch-page": "cr js",
    "tool": "tsc && node lib/main.mjs"
  },
  "bin": {
    "mcpl": "./bin.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "bottom-tip": "^0.1.5",
    "typescript": "^5.8.3",
    "url-parse": "^1.5.10",
    "vite": "^6.2.5"
  },
  "version": "0.0.1",
  "cirruInfo": {
    "calcitVersion": "0.9.9"
  }
}
