{
  "files.exclude": {
    "lib/**": true,
    "js-out/**": true,
    "node_modules/**": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  }
}
